# Minimal Backend Dockerfile
FROM golang:1.22-alpine AS builder

WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .
RUN CGO_ENABLED=0 GOOS=linux go build -o syncspace ./cmd/syncspace

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Create directories for data and uploads
RUN mkdir -p /data /uploads

COPY --from=builder /app/syncspace .

EXPOSE 8080

ENV SYNCSPACE_ADDR=:8080
ENV SYNCSPACE_DB_PATH=/data/syncspace.db

CMD ["./syncspace"]
